// Copyright (C) 2023 StatiX
// SPDX-License-Identifer: Apache-2.0

cc_library_static {
    name: "libvibratoreverpalimpl",
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "Vibrator.cpp",
    ],
    visibility: [
        ":__subpackages__",
        "//hardware/interfaces/tests/extension/vibrator:__subpackages__",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_binary {
    name: "android.hardware.vibrator-service.everpal",
    relative_install_path: "hw",
    init_rc: ["vibrator-everpal.rc"],
    vintf_fragments: ["vibrator-everpal.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    static_libs: [
        "libvibratoreverpalimpl",
    ],
    srcs: ["main.cpp"],
}
