Build.BRAND=MTK
dalvik.vm.appimageformat=lz4
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.hwc.min.duration=17000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
keyguard.no_require_sim=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.binder.check.enable=true
persist.binder.check.size=200
persist.enable_task_snapshots=false
persist.log.tag.Telecom=I
persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.sys.chgdisabled=0
persist.sys.debug.fdtrack_abort_threshold=4096
persist.sys.fuse.passthrough.enable=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.mdlog_dumpback=2
persist.sys.mitalk.enable=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_scout_enable=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.sysrqOnAnr_D_state=true
persist.sys.watchdog_enhanced=true
persist.traced.enable=1
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
persist.vendor.charge.oneTrack=true
persist.vendor.max.brightness=520
persist.vendor.mdlog.flush_log_ratio=72340194296137244
persist.vendor.mdlog.need_dump=1
persist.vendor.vonr_setting_support=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
persist.vm.stackdump.threshold=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.camera.sound.forced=0
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.lens.oem_camera_package=com.android.camera
ro.com.google.lens.oem_image_package=com.miui.gallery
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.low_ram.threshold_gb=8
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.per_app_memcg=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.dalvik.vm.native.bridge=0
ro.factory_mode=
ro.fota.oem=Xiaomi
ro.hardware.wlan.dbs=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.malloc.impl=jemalloc
ro.mediatek.version.branch=alps-mp-s0.mssi1.tc8sp-mt6785
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mi.development=false
ro.miui.customized_clientid=2
ro.miui.fpstool_enabled=true
ro.miui.has_cust_partition=true
ro.miui.has_real_blur=1
ro.miui.notch=1
ro.miui.pai.preinstall.path=/data/miui/pai/
ro.miui.remove_uri_80_flag=1
ro.miui.ui.version.code=13
ro.miui.ui.version.name=V130
ro.miui.version.code_time=1672848000
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.rom.zone=2
ro.secureboot.devicelock=1
ro.support_one_handed_mode=true
ro.surface_flinger.supports_background_blur=1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.audio.game.effect=true
ro.vendor.audio.hifi=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mg_factory_mode=
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.radio.features_common=2
ro.wifi.channels=
ro.wt_final_release=1
ro.zygote.preload.enable=0
security.perf_harden=1
setupwizard.feature.baseline_setupwizard_enabled=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.miui.shutdown.waittime=500
vendor.audiohal.telephonytx.type=2
vendor.debug.sf.latch_unsignaled=1
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
