#
# Connectivity related modules and character device nodes
#

on post-fs-data

    # /dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    # GPS
    mkdir /data/vendor/gps 0770 gps system
    chown gps gps /dev/stpgps
    chown gps gps /dev/stpgps2
    chmod 0660 /dev/stpgps
    chmod 0660 /dev/stpgps2

    # GPS EMI
    chmod 666 /dev/gps_emi

    # WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi

service wlan_assistant /vendor/bin/wlan_assistant
    class main
    user wifi
    group system gps inet

# load connfem driver
on boot
    insmod /vendor/lib/modules/connfem.ko

on property:vendor.connsys.driver.ready=yes
    
    # load bt_drv
    insmod /vendor/lib/modules/bt_drv_${ro.vendor.bt.platform}.ko

    # load wifi chrdev driver and wlan driver after wmt_loader finish
    insmod /vendor/lib/modules/${ro.vendor.wlan.chrdev}.ko
    insmod /vendor/lib/modules/wlan_drv_${ro.vendor.wlan.gen}.ko
    start wlan_assistant

    # load fmradio_drv
    insmod /vendor/lib/modules/fmradio_drv_${ro.vendor.fm.platform}.ko

    # load gps_drv
    insmod /vendor/lib/modules/${ro.vendor.gps.chrdev}.ko
