//
// Copyright (C) 2023 The PixelExperience Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_xiaomi_everpal",
    srcs: [
        "libinit_dalvik_heap.cpp",
        "libinit_variant.cpp",
        "libinit_utils.cpp",
    ],
    whole_static_libs: ["libbase"],
    export_include_dirs: ["include"],
    recovery_available: true,
}

cc_library_static {
    name: "init_xiaomi_everpal",
    srcs: ["init_xiaomi_everpal.cpp"],
    whole_static_libs: ["libinit_xiaomi_everpal"],
    include_dirs: ["system/core/init"],
    recovery_available: true,
}
